<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>







    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            iOS项目优化 | 
        
        通往iOS的不归路上...
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="description">
    <meta name="keywords" content="blog iOS light xiaolit,优化">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?JXcjZ8coAiGXwIMDDJh5Ig==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #1E90FF;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #1E90FF !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #1E90FF !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #1E90FF !important;
  }

  .toTop {
    background: #1E90FF !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #1E90FF;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #1E90FF;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #1E90FF;
  }

  .post-toc a:hover {
    color: #1E90FF;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="通往iOS的不归路上...">
    <meta name="msapplication-starturl" content="https://xiaolit.github.io/2019/03/06/缩小包体/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="通往iOS的不归路上...">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://xiaolit.github.io/2019/03/06/缩小包体/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="iOS项目优化 | 通往iOS的不归路上...">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="description">
    <meta property="og:article:tag" content="优化"> 

    
        <meta property="article:published_time" content="Wed Mar 06 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Mar 20 2019 11:58:35 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://xiaolit.github.io/2019/03/06/缩小包体/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://xiaolit.github.io/2019/03/06/缩小包体/index.html",
    "headline": "iOS项目优化",
    "datePublished": "Wed Mar 06 2019 00:00:00 GMT+0800",
    "dateModified": "Wed Mar 20 2019 11:58:35 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "xiaoLit",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpeg"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "通往iOS的不归路上...",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",优化blog iOS light xiaolit",
    "description": "description",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资源文件优化"><span class="post-toc-number">1.</span> <span class="post-toc-text">资源文件优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#压缩图片资源"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">压缩图片资源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用工具清理未使用的图片"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">使用工具清理未使用的图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除重复的资源"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">删除重复的资源</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编译器优化选项"><span class="post-toc-number">2.</span> <span class="post-toc-text">编译器优化选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CPU指令集优化"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">CPU指令集优化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Generate-Debug-Symbols"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Generate Debug Symbols</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Optimization"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Optimization</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Flatten-Compiles-XIB-Files"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Flatten Compiles XIB Files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dead-Code-Stripping"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">Dead Code Stripping</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目中的实际表现"><span class="post-toc-number">3.</span> <span class="post-toc-text">项目中的实际表现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">4.</span> <span class="post-toc-text">Reference</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                iOS项目优化
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>xiaoLit</strong>
        <span>Mar 06, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/优化/">优化</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=iOS项目优化&url=https://xiaolit.github.io/2019/03/06/缩小包体/index.html&pic=https://xiaolit.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=通往iOS的不归路上...&title=iOS项目优化&summary=description&pics=https://xiaolit.github.io/img/favicon.png&url=https://xiaolit.github.io/2019/03/06/缩小包体/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="资源文件优化"><a href="#资源文件优化" class="headerlink" title="资源文件优化"></a>资源文件优化</h2><h3 id="压缩图片资源"><a href="#压缩图片资源" class="headerlink" title="压缩图片资源"></a>压缩图片资源</h3><p>综合各种因素，无论是无损还是有损<a href="https://pngquant.org/" target="_blank" rel="noopener"><code>pngquant</code></a>都表现很好。使用方式有很多种，常用的命令行和GUI都很方便。这里选用的是<a href="https://imageoptim.com/howto.html" target="_blank" rel="noopener"><code>ImageOptim</code></a>，不但性能高效，使用方便，还集成了很多目前最好的图片优化工具。</p>
<p><code>ImageOptim</code>会对每张图片分别应用勾选的压缩算法，然后对比每种压缩算法产出的图片，选取最小的那张作为输出结果，非常方便。<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0vhguupbvj30if0axabz.jpg" alt=""></p>
<hr>
<p><strong>我们先看一下无损压缩</strong><br>无损压缩，通过删除图片中不必要的元数据，实现优化图片大小。</p>
<blockquote>
<p>Xcode’s conversion is applied even when it makes files bigger. It will <a href="https://bjango.com/articles/pngcompression/" target="_blank" rel="noopener">undo ImageOptim’s savings.</a></p>
</blockquote>
<p>可以看到<a href="https://imageoptim.com/xcode.html" target="_blank" rel="noopener">imageoptim官网</a>提到关于<code>Xcode&#39;s built-in (de)optimization</code>。<br>原来<code>xcode</code> 在编译的时候会对 <code>png</code> 图片进行 <code>recompress</code>，生成苹果喜欢的 <code>CgBI</code> 格式，就会<code>undo</code>掉<code>ImageOptim</code>所做的操作，为了优化图片解码，减少不必要的 <code>GPU</code> 和 <code>CPU</code> 的开销。</p>
<p><strong>注：</strong>详细说明xcode在打包时对图片所做的事情：<a href="https://cloud.tencent.com/developer/article/1368027" target="_blank" rel="noopener">iOS减包实战：Compress PNG Files作用分析</a>，通过此文我们可以知道<code>xcode pngcompression</code>时都采取了什么操作，所以引言中<code>undo</code>不应该为撤销，翻译成取消或者破坏比较合适。以下对此开关做个对比实验。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0vh2gkwb1j30c502dq31.jpg" alt=""><br><code>Compress PNG Files</code>就是xcode用于控制图片转换的开关，默认开启。<br>如果你项目没有这个配置。<a href="https://stackoverflow.com/questions/33082838/compress-png-files-missing-from-build-settings" target="_blank" rel="noopener">解决没有Compress PNG Files - Packaging</a></p>
<p><strong>实验结果如下：</strong></p>
<table>
<thead>
<tr>
<th>Assets管理图片</th>
<th>原始图片</th>
<th>无损压缩图片</th>
</tr>
</thead>
<tbody>
<tr>
<td>图片大小</td>
<td>35.3MB</td>
<td>27.6MB</td>
</tr>
<tr>
<td>Compress开启，.app大小</td>
<td>76.1MB</td>
<td>76.1MB</td>
</tr>
<tr>
<td>Compress关闭，.app大小</td>
<td>76.1MB</td>
<td>76.1MB</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>项目中</th>
<th>原始图片</th>
<th>无损压缩图片</th>
</tr>
</thead>
<tbody>
<tr>
<td>图片大小</td>
<td>38.9MB</td>
<td>31.3MB</td>
</tr>
<tr>
<td>Compress开启，.app大小</td>
<td>38.2MB</td>
<td>37.7MB</td>
</tr>
<tr>
<td>Compress关闭，.app大小</td>
<td>38.3MB</td>
<td>30.6MB</td>
</tr>
</tbody>
</table>
<p>素材图片是一堆大小不一的图</p>
<p><strong>这里的大小衡量的是ipa解压后Payload文件夹下.app的大小。</strong></p>
<p><em>由此可以看出只有图片在项目目录的情况下，无损压缩才生效。</em>证明开关是有效的，但是对<code>Asset Catalog</code>中的图片无效，那么有没有其他设置可以控制<code>Asset Catalog</code>中的图片不进行这种转换呢。</p>
<p><code>Asset Catalog</code>其中有个参数<code>Compression</code>,让我们测试一下是否能发挥无损压缩图片的作用。<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g11b1ho2ngj306n0413zr.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>项目中</th>
<th>原始图片</th>
<th>无损压缩图片</th>
</tr>
</thead>
<tbody>
<tr>
<td>图片大小</td>
<td>14.5MB</td>
<td>12.3MB</td>
</tr>
<tr>
<td>.app大小，默认Automatic</td>
<td>27.9MB</td>
<td>27.9MB</td>
</tr>
<tr>
<td>.app大小，Lossless</td>
<td>27.9MB</td>
<td>27.9MB</td>
</tr>
<tr>
<td>.app大小，Basic</td>
<td>27.9MB</td>
<td>27.9MB</td>
</tr>
<tr>
<td>.app大小，GPU Best Quality</td>
<td>35.2MB</td>
<td>35.2MB</td>
</tr>
<tr>
<td>.app大小，GPU Smallest Size</td>
<td>35.2MB</td>
<td>35.2MB</td>
</tr>
</tbody>
</table>
<p>以上数据<code>Compress</code>开关处于<code>NO</code>。<br>从上图可以看到并没有能发挥出无损压缩图片作用的开关。</p>
<p>自此有查阅了很多资料，发现几乎没有相关内容，只有一篇<a href="https://techblog.toutiao.com/2018/06/04/gan-huo-jin-ri-tou-tiao-iosduan-an-zhuang-bao-da-xiao-you-hua-si-lu-yu-shi-jian/" target="_blank" rel="noopener">《干货|今日头条iOS端安装包大小优化—思路与实践》</a>提到，并且探索了很远，非常值学习一下，膜拜。可是最终结果还是失败了，苹果并没有留下任何操作<code>Asset</code>的“软硬开关”。可以得出结论，<code>Compress PNG Files</code>还是开启比较好，毕竟还能提升加载速度。关于iOS的无损压缩到此告一段落。</p>
<hr>
<p><strong>接下来我们看一下有损压缩</strong><br>从<a href="https://techblog.toutiao.com/2018/06/04/gan-huo-jin-ri-tou-tiao-iosduan-an-zhuang-bao-da-xiao-you-hua-si-lu-yu-shi-jian/" target="_blank" rel="noopener">《干货|今日头条iOS端安装包大小优化—思路与实践》</a>中的实验数据得到结论，综合<code>App Slicing</code>等因素我们还是使用<code>Asset Catalog</code>来管理图片最好，所以就不考虑项目中零散图片的处理了。</p>
<table>
<thead>
<tr>
<th>Assets管理图片</th>
<th>原始大小</th>
<th>有损压缩80%</th>
</tr>
</thead>
<tbody>
<tr>
<td>图片大小</td>
<td>14.3MB</td>
<td>6.6MB</td>
</tr>
<tr>
<td>Compress开启，.app大小</td>
<td>28.6MBMB</td>
<td>19MB</td>
</tr>
<tr>
<td>Compress关闭，.app大小</td>
<td>28.6MBMB</td>
<td>19MB</td>
</tr>
</tbody>
</table>
<p>换了一批大图用于测试，15张。<br>可以非常直观的看到，开关对有损压缩后的图片不起任何作用。80%有损压缩还是非常有成效的，打包后的包体小了<code>9MB</code>，并且仍然很清晰，对比了多张几百<code>KB</code>的图片一般体积会变小一半，但没有肉眼可见的区别。</p>
<hr>
<p><strong>webP</strong><br>谷歌有一个webP格式的图片，压缩效果也非常优秀，不过对比上面的<code>imageoptim</code>并没有出色太多，而且对于<code>iOS</code>使用起来稍微麻烦一些，而且比<code>PNG</code>多消耗2倍左右<code>CPU</code>和解码时间，感觉不是大量依赖图片的<code>app</code>没必要采用。<br><a href="https://www.jianshu.com/p/ed7562a34af1" target="_blank" rel="noopener">webP 格式图片在 iOS 中的应用</a><br><a href="https://blog.devzeng.com/blog/ios-webp-usage.html" target="_blank" rel="noopener">在iOS项目中使用WebP格式图片</a></p>
<h3 id="使用工具清理未使用的图片"><a href="#使用工具清理未使用的图片" class="headerlink" title="使用工具清理未使用的图片"></a>使用工具清理未使用的图片</h3><p><a href="https://github.com/tinymind/LSUnusedResources" target="_blank" rel="noopener">LSUnusedResources</a><br>这个<code>app</code>的原理是，对某一文件目录下所有的源代码文件进行扫描，用正则表达式匹配出所有的<code>@&quot;xxx&quot;</code>字符串（会根据不同类型的源代码文件使用不同的匹配规则），形成“使用到的图片的集合”，然后扫描所有的图片文件名，查看哪些图片文件名不在“使用到的图片的集合”中，然后将这些图片文件呈现在结果中。</p>
<p>新的加入的正则</p>
<blockquote>
<p>regex: ([-_]?\d+)</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g16s3mxn02j30a500x748.jpg" alt=""></p>
<p>不过比较复杂的名字拼接方法，还是手动查看一下图片资源是否被使用最为稳妥。</p>
<h3 id="删除重复的资源"><a href="#删除重复的资源" class="headerlink" title="删除重复的资源"></a>删除重复的资源</h3><p>这里的重复资源（主要指图片）不是指命名重复而是内容相同。<br>介绍一个<a href="https://github.com/adrianlopezroche/fdupes" target="_blank" rel="noopener">fdupes</a>是Linux下的一个工具，它由<code>Adrian Lopez</code>用C编程语言编写并基于<code>MIT</code>许可证发行，该应用程序可以在指定的目录及子目录中查找重复的文件。fdupes有各种选项，可以实现对文件的列出、删除、替换为文件副本的硬链接等操作。<br>文件对比以下列顺序开始：<br>大小对比 &gt; 部分<code>MD5</code>签名对比 &gt; 完整<code>MD5</code>签名对比 &gt; 逐字节对比</p>
<pre><code>$ brew install fdupes             # mac通过brew安装

$ fdupes -r ~/path                # 搜索重复子文件在终端展示
$ fdupes -Sr ~/path               # 搜索重复子文件&amp;显示每个重复文件的大小在终端展示
$ fdupes -Sr ~/path &gt; ~/log.txt   # log输出到指定路径文件夹
</code></pre><h2 id="编译器优化选项"><a href="#编译器优化选项" class="headerlink" title="编译器优化选项"></a>编译器优化选项</h2><h3 id="CPU指令集优化"><a href="#CPU指令集优化" class="headerlink" title="CPU指令集优化"></a>CPU指令集优化</h3><p>注：看到很多文章还在说能减小包体难道都穿越回去了吗？<br><code>app slicing</code>是2015年<code>iOS9</code>增加的功能。当用户从<code>app store</code>上下载<code>app</code>时，可以只下载适用于其设备的<code>app</code>架构版本和所需资源，从而减少app所占的空间。<br>也就是说额外的<code>CPU</code>指令集将不再会影响用户在<code>AppStore</code>看到的和实际安装的包体。<br><a href="https://www.appcoda.com/app-thinning/" target="_blank" rel="noopener">Working with App Thinning in iOS 9</a></p>
<p>CPU指令集相关<br><a href="https://www.jianshu.com/p/3fce0bd6f045" target="_blank" rel="noopener">iOS 中的 armv7,armv7s,arm64,i386,x86_64 都是什么</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0v67uyo1qj30hu03jaah.jpg" alt=""><br>实际打包所包含的指令集是这两个选项的集合。</p>
<h3 id="Generate-Debug-Symbols"><a href="#Generate-Debug-Symbols" class="headerlink" title="Generate Debug Symbols"></a>Generate Debug Symbols</h3><p>注：好多都说把这个设置为<code>NO</code>可以减小包体，但是真的去尝试了吗？效果如何？都考虑包体大小问题了，难道不考虑解决线上问题需要符号表吗？连<code>bugly</code>都没用过吗？<br>实测项目<code>100+ MB</code>，打包出来的<code>Symbols</code>不足<code>10KB</code>。</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p><code>Build Setting &gt; Asset Catalog Compiler - Options</code></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0v5kd6bk0j30cf021glm.jpg" alt=""><br>该选项<code>xcode</code>默认<code>nothing</code></p>
<table>
<thead>
<tr>
<th></th>
<th>nothing</th>
<th>space</th>
</tr>
</thead>
<tbody>
<tr>
<td>小项目.app大小</td>
<td>76.1MB</td>
<td>61.6MB</td>
</tr>
<tr>
<td>大项目.app大小</td>
<td>185MB</td>
<td>174MB</td>
</tr>
</tbody>
</table>
<p>至于<code>time</code>选项则是运行时的读取时间优化，对于主流的设备而言来说并无太大意义，也很难测算太详细数据。</p>
<h3 id="Flatten-Compiles-XIB-Files"><a href="#Flatten-Compiles-XIB-Files" class="headerlink" title="Flatten Compiles XIB Files"></a>Flatten Compiles XIB Files</h3><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0v5bo980dj30c004f0t2.jpg" alt=""><br>官方文档：<br><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g194frrq0tj30qn08h3zd.jpg" alt=""><br>官方解释是：指定是否在编译时剥离nib文件以优化它们的大小，设为YES时编译出来的nib文件会被压缩但是不能编辑，谨慎选择。</p>
<h3 id="Dead-Code-Stripping"><a href="#Dead-Code-Stripping" class="headerlink" title="Dead Code Stripping"></a>Dead Code Stripping</h3><p>build setting 里  = YES（好像默认就是YES）。 确定 dead code（代码被定义但从未被调用）被剥离，去掉冗余的代码，即使一点冗余代码，编译后体积也是很可观的。</p>
<p>2.4. 清理无用代码<br>2.4.1. Dead Code Stripping</p>
<p>Activating this setting causes the -dead_strip flag to be passed to ld(1) via cc(1) to turn on dead code stripping. Remove functions and data that are unreachable by the entry point or exported symbols</p>
<p>Xcode 默认会开启此选项，C/C++/Swift 等静态语言编译器会在 link 的时候移除未使用的代码，但是对于 Objective-C 等动态语言是无效的。因为 Objective-C 是建立在运行时上面的，底层暴露给编译器的都是 Runtime 源码编译结果，所有的部分应该都是会被判别为有效代码。</p>
<p>将Dead Code Stripping 设置为YES 也能够一定程度上对程序安装包进行优化，只是优化的效果一般，对于一些比较小的项目甚至没有什么优化体现，所以这里也就没有上测试数据。Dead Code Stripping 是对程序编译出的可执行二进制文件中没有被实际使用的代码进行Strip操作。对于更深层次的解读，在参考链接的文章里有详细描述。参考：Dead Code Stripping</p>
<h2 id="项目中的实际表现"><a href="#项目中的实际表现" class="headerlink" title="项目中的实际表现"></a>项目中的实际表现</h2><ul>
<li><p>80%有损压缩<br><code>105MB-&gt;86.7MB</code></p>
</li>
<li><p><code>Options</code>设置<code>space</code><br><code>86.7MB-&gt;82.6MB</code></p>
</li>
<li><p>使用<code>LSUnusedResources</code>删除不用资源文件<br>删除多余静态库<br><code>82.6MB-&gt;67.8MB</code></p>
</li>
<li><p>使用<code>fdupes</code>找到226条记录<br><code>67.8MB-&gt;67.6MB</code></p>
</li>
<li><p>删除历史遗留业务和又一次<code>LSUnusedResources</code>删除资源<br><code>67.8MB-&gt;62.2MB</code></p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://juejin.im/post/5c6826656fb9a049dc02c958" target="_blank" rel="noopener">iOS 本地图片优化实践</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/03/25/iOS导航栏的心得/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/02/12/iOS如何在HTTPS中使用TLS证书验证/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpeg" alt="xiaoLit's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xiaolitw@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:xiaolitw@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">February 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术杂文/">技术杂文<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">star_rate</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/links/" title="Links">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                Links
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="https://github.com/xiaoLit" target="_blank" title="github">
            <img src="/img/github_logo.png" alt="github"><!--
     --></a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/xiaoLit" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;通往iOS的不归路上...
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#0097A7'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #0097A7, 0 0 15px #0097A7'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#0097A7',
        'border-left-color': '#0097A7'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?B0X9GxxuqRi5dX/QOnd1Bw==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                    $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
                    prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
